DATABASE_URL="postgresql://shopco_owner:cQ1DxfIoykA9@ep-raspy-mode-a5nvtw0h-pooler.us-east-2.aws.neon.tech/shopco?sslmode=require"


KINDE_CLIENT_ID=57d9232f49ac4e98aca69ebda3c25227
KINDE_CLIENT_SECRET=GmzyRvyNwfeJ5A3mmX6RLeNTXzeipj43DH0R9WtSnw77SF1VLOrTW
KINDE_ISSUER_URL=https://epsaind.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard